<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>

    <!-- =========== Bootstrap css =========== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- =========== owl Carousel css =========== -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- =========== Font awesome css =========== -->
    <link rel="stylesheet" href="assets/css/all.css" />

    <!-- =========== Lightbox 2 css =========== -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css" />

    <!-- =========== Style css =========== -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- =========== Responsive css =========== -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>


    <!-- =========== jQuery js =========== -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- =========== Popper js =========== -->
    <script src="assets/js/popper.min.js"></script>

    <!-- =========== Bootstrap js =========== -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- =========== waypoints =========== -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- =========== Owl Carousel js =========== -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- =========== Lightbox 2 js =========== -->
    <script src="assets/js/lightbox.min.js"></script>

    <!-- =========== Vide js =========== -->
    <script src="assets/js/jquery.vide.min.js"></script>

    <!-- =========== Counter up 2 js =========== -->
    <script src="assets/js/counter-up2.min.js"></script>

    <!-- =========== Main js =========== -->
    <script src="assets/js/main.js"></script>

</body>

</html>