/* ------------------------------------------
            TABLE OF CONTENTS
------------------------------------------ */

/*   01 - General & Basic Styles    */



/*   01 - General & Basic Styles    */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Work+Sans:wght@300;400;500;700&display=swap');
.alignleft {
	float: left;
	margin-right: 15px;
}

.alignright {
	float: right;
	margin-left: 15px;
}

.aligncenter {
	display: block;
	margin: 0 auto 15px;
}

a:focus {
	outline: 0 solid
}

a {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 15px;
	color: #252c3a;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}

body {
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	color: #5a6e79;
	font-family: 'Work Sans', sans-serif;
}